server.port=9999
server.servlet.context-path=/zjpl
server.server-path=*.html
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#######Elasticsearch##############
elasticsearch.cluster.name=es-bigdata
elasticsearch.ip=172.16.1.61
elasticsearch.port=9200
elasticsearch.pool=5