# edw_java

edw_java/: pom.xml
edw_java/src/main/java/com/zjpl/edw_java/: CanalKafkaOffsetClientExample.java  EdwJavaApplication.java
edw_java/src/main/java/com/zjpl/edw_java/Utils/: ESClientUtils.java  JDBCHelper.java  YmlUtil.java
edw_java/src/main/java/com/zjpl/edw_java/canal/: AbstarctCanalClientTest.java  BaseCanalClientTest.java  CanalBean.java  CanalClient.java  CanalHander.java  SimepleCanalClientPermanceTest.java  SimpleCanalClientTest.java
edw_java/src/main/java/com/zjpl/edw_java/conf/: ConfigurationManager.java
edw_java/src/main/java/com/zjpl/edw_java/constant/: Constants.java
edw_java/src/main/java/com/zjpl/edw_java/hbase/Utils/: HBaseOpUtils.java  HBaseOpUtilsTest.java
edw_java/src/main/java/com/zjpl/edw_java/kafka/: AbstractKafkaTest.java  CanalKafkaClientExample.java  HandlerProducer.java  KafkaClientRunningTest.java  KafkaProducerConfig.java  KafkaProducerTask.java  kafkaService.java
edw_java/src/main/java/com/zjpl/edw_java/kafka/consumer/: KafkaConsumerConfig.java
edw_java/src/main/java/com/zjpl/edw_java/spark/: UserVisitSessionAnalyzeSpark.java
edw_java/src/main/java/com/zjpl/edw_java/spark/ad/: AdClickRealTimeStateSpark.java
edw_java/src/main/resources/: application.properties  application.yml
edw_java/src/main/resources/templates/: log4j.properties
edw_java/src/main/scala/spark/: JDBCWrapper.scala  M_PolicyCreditApp.scala  ParamsList.scala  PropertiesUtil.scala
edw_java/src/test/java/com/zjpl/edw_java/: EdwJavaApplicationTests.java
edw_java/src/test/java/com/zjpl/edw_java/canal/: BaseCanalClientTest.java
edw_java/src/test/java/com/zjpl/edw_java/conf/: ConfigurationManagerTest.java
edw_visual/src/main/java/com/zjpl/edw_visual/controller/: DataCheckController.java  IndexController.java
edw_visual/src/main/resources/templates/: mainfooter.html  mainhead.html  mainsidebar.html
src/main/java/com/zjt/marketinfo/controller/: TMaterialSteelInfoController.java
src/main/java/com/zjt/marketinfo/entities/: TMaterialSteelInfo.java
src/main/java/com/zjt/marketinfo/enums/: ResultEnum.java
src/main/java/com/zjt/marketinfo/repositories/: TMaterialSteelInfoRepsitory.java
src/main/java/com/zjt/marketinfo/service/: TMaterialSteelInfoService.java
src/main/java/com/zjt/marketinfo/service/impl/: TMaterialSteelInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zjt/marketinfo/service/impl/: TMaterialSteelInfoServiceImplTest.java
